APP_NAME=Kamu
APP_KEY=MO47+RfeCW0tAaRN4fWvqemQcCpJ3E4j5PA2cLrqKz8=::QOfPoTODAs+6vrez5PI6tjUTRcTlVdNHeqBNE8X7wkQ=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
COOKIE=false